<unk>	0
<s>	0
</s>	0
[start]	0
[end]	0
[PAD]	0
[UNK]	0
<kn2>	0
ां	-0
एक	-1
एकठ	-2
ांय	-3
▁एकठ	-4
▁एकठांय	-5
ता	-6
्ह	-7
म्ह	-8
बर	-9
तां	-10
म्हज	-11
▁म्हज	-12
▁त	-13
स्	-14
▁क	-15
▁ह	-16
्य	-17
▁प	-18
▁हां	-19
्या	-20
बरो	-21
बरोबर	-22
▁हांव	-23
▁द	-24
▁व	-25
ें	-26
्र	-27
▁बरोबर	-28
▁म्हजो	-29
ोस्	-30
▁दोस्	-31
▁स	-32
▁आ	-33
▁न	-34
ाच	-35
▁म्हज्या	-36
▁कर	-37
ान	-38
का	-39
ूं	-40
▁ख	-41
म्ही	-42
▁तूं	-43
▁आम्ही	-44
ीं	-45
▁ग	-46
▁घ	-47
▁श	-48
तांव	-49
िता	-50
ाड	-51
▁ती	-52
ंद	-53
▁च	-54
▁तो	-55
▁झ	-56
ाडां	-57
▁झाडां	-58
▁दोस्त	-59
▁उ	-60
ांत	-61
▁करता	-62
▁घर	-63
ंद्र	-64
▁चंद्र	-65
ाचता	-66
ेतां	-67
यता	-68
नान	-69
▁स्	-70
▁स्नान	-71
▁गा	-72
▁गायता	-73
ेतांत	-74
▁शेतांत	-75
▁भ	-76
काळ	-77
ळता	-78
काळीं	-79
▁सकाळीं	-80
िद	-81
▁फ	-82
▁म	-83
िदें	-84
▁किदें	-85
▁र	-86
▁खे	-87
ंय	-88
्हंय	-89
▁न्हंय	-90
▁हांस्	-91
ंड	-92
▁थ	-93
काश	-94
▁थंड	-95
▁प्र	-96
▁दिता	-97
▁प्रकाश	-98
दक	-99
ेंव	-100
▁खा	-101
्यान	-102
▁उदक	-103
चें	-104
▁केंव	-105
ताबरोबर	-106
▁केंवचें	-107
▁दोस्ताबरोबर	-108
▁फळ	-109
▁पिता	-110
▁प्रकाशता	-111
▁नाचता	-112
▁हांस्ता	-113
▁ब	-114
त्र	-115
▁पू	-116
▁वता	-117
▁खेळता	-118
▁वाचता	-119
▁न्हंयांत	-120
▁पु	-121
ाव	-122
ीत	-123
ूर	-124
▁ज	-125
▁नख	-126
▁पळ	-127
ूर्य	-128
▁गीत	-129
▁पूत	-130
त्रां	-131
▁दितात	-132
▁सूर्य	-133
▁नखत्रां	-134
वण	-135
ाऱ	-136
ेवण	-137
▁मो	-138
▁वाऱ	-139
▁जेवण	-140
यण	-141
ार	-142
▁ध	-143
ांव	-144
▁भयण	-145
▁भाव	-146
▁धांव	-147
▁वतां	-148
▁म्हजी	-149
यतां	-150
▁मोठ	-151
▁पळयतां	-152
▁मोठ्यान	-153
ात	-154
ाफ	-155
गता	-156
ातीं	-157
▁साफ	-158
▁घरांत	-159
▁रातीं	-160
तक	-161
हे	-162
ोल	-163
रता	-164
▁का	-165
स्तक	-166
ोलता	-167
▁आहे	-168
▁रान	-169
▁वाच	-170
▁बोलता	-171
▁पुस्तक	-172
▁वाचतां	-173
ऐक	-174
▁ऐक	-175
▁करतां	-176
▁करतांव	-177
ाग	-178
यार	-179
▁उठ	-180
ळतात	-181
ानां	-182
ाच्या	-183
▁खाता	-184
▁तयार	-185
▁फळां	-186
▁पानां	-187
▁हळतात	-188
▁धांवता	-189
णी	-190
ये	-191
▁ये	-192
रतात	-193
▁व्ह	-194
▁उगता	-195
▁ऐकता	-196
▁काणी	-197
▁करताय	-198
▁रानांत	-199
▁दोस्तां	-200
▁व्हरतात	-201
डे	-202
ढर	-203
ोभ	-204
▁ल	-205
ढरो	-206
ोभता	-207
▁खेळ	-208
▁पां	-209
▁घेतां	-210
▁शोभता	-211
▁पांढरो	-212
▁वाचताय	-213
▁खेळतांव	-214
▁घराच्या	-215
▁वाऱ्यान	-216
ीर	-217
पता	-218
▁खातां	-219
▁म्हजें	-220
पू	-221
र्	-222
कडे	-223
पूय	-224
र्व	-225
ींत	-226
▁बा	-227
▁शे	-228
कडेल	-229
▁माग	-230
▁उठता	-231
▁पर्व	-232
▁बापूय	-233
कडेल्या	-234
▁थंडींत	-235
▁न्हंयकडेल्या	-236
अन	-237
चो	-238
जी	-239
तो	-240
भव	-241
ेघ	-242
अनु	-243
▁ता	-244
स्ता	-245
ेघां	-246
▁अनु	-247
▁आजी	-248
▁नाच	-249
▁सां	-250
्याचो	-251
▁येतो	-252
▁अनुभव	-253
▁कस्ता	-254
▁खाताय	-255
▁पितात	-256
▁मागीर	-257
▁मेघां	-258
▁वतांव	-259
▁नाचतांव	-260
▁वाऱ्याचो	-261
▁हांस्ताय	-262
▁हांस्तांव	-263
ूल	-264
ंदर	-265
ताच	-266
ताय	-267
सार	-268
▁लि	-269
▁सु	-270
▁फूल	-271
▁लाग	-272
▁शेत	-273
ताच्या	-274
▁उठतां	-275
▁येताय	-276
▁लिपता	-277
▁सुंदर	-278
▁खातांव	-279
▁लागसार	-280
▁सांगता	-281
बळ	-282
ुल	-283
ढें	-284
यताय	-285
ांबळ	-286
ुलां	-287
▁काम	-288
▁तरता	-289
▁पुता	-290
▁कांबळ	-291
▁तापता	-292
▁पर्वत	-293
▁पुढें	-294
▁फुलां	-295
▁वाऱ्य	-296
▁पळयताय	-297
▁धांवतांव	-298
गी	-299
रे	-300
ळी	-301
ाळ	-302
ोज	-303
डेन	-304
तीर	-305
वरे	-306
ेंत	-307
▁चड	-308
▁चि	-309
▁तर	-310
▁पि	-311
जतां	-312
पतां	-313
ावळी	-314
▁आगी	-315
▁काड	-316
▁रोज	-317
▁शाळ	-318
▁कडेन	-319
▁खातीर	-320
▁चडतां	-321
▁चित्र	-322
▁पितां	-323
▁पूवरे	-324
▁सावळी	-325
▁ऐकतांव	-326
▁काडतां	-327
▁खेळताय	-328
▁तरतांव	-329
▁तापतां	-330
▁मोजतां	-331
▁शाळेंत	-332
▁शोभतात	-333
▁धांवतां	-334
▁शेताच्या	-335
▁पर्वताच्या	-336
पड	-337
यल	-338
ाल	-339
ून	-340
दीं	-341
ाता	-342
ारा	-343
▁बस	-344
पडें	-345
ेंवट	-346
▁घाल	-347
▁वयल	-348
गतांव	-349
▁जाता	-350
▁पारा	-351
▁मदीं	-352
▁कपडें	-353
▁मागून	-354
▁शेंवट	-355
▁घालतां	-356
▁नाचताय	-357
▁बसतांव	-358
▁पर्वतां	-359
▁वयल्यान	-360
▁रानाच्या	-361
▁सांगतांव	-362
▁हांस्तां	-363
▁न्हंयाच्या	-364
ंग	-365
ंढ	-366
ंत	-367
ंब	-368
ंव	-369
ंस	-370
आग	-371
आज	-372
आम	-373
आह	-374
उग	-375
उठ	-376
उद	-377
कठ	-378
कड	-379
कत	-380
कप	-381
कर	-382
कस	-383
कि	-384
के	-385
खत	-386
खा	-387
खे	-388
गत	-389
गस	-390
गा	-391
गू	-392
घर	-393
घा	-394
घे	-395
चं	-396
चड	-397
चत	-398
चि	-399
चे	-400
च्	-401
जत	-402
जा	-403
जे	-404
जो	-405
ज्	-406
झा	-407
ठत	-408
ठा	-409
ठ्	-410
डत	-411
डा	-412
डी	-413
ढे	-414
तय	-415
तर	-416
ती	-417
तू	-418
त्	-419
थं	-420
दर	-421
दि	-422
दी	-423
दे	-424
दो	-425
द्	-426
धा	-427
नख	-428
ना	-429
नु	-430
न्	-431
पत	-432
पर	-433
पळ	-434
पा	-435
पि	-436
पु	-437
प्	-438
फळ	-439
फु	-440
फू	-441
बस	-442
बा	-443
बो	-444
भत	-445
भय	-446
भा	-447
मद	-448
मा	-449
मे	-450
मो	-451
म्	-452
यक	-453
यत	-454
या	-455
रक	-456
रत	-457
रा	-458
रो	-459
ऱ्	-460
लत	-461
ला	-462
लि	-463
ल्	-464
ळत	-465
ळय	-466
ळा	-467
ळे	-468
वच	-469
वट	-470
वत	-471
वय	-472
वर	-473
वळ	-474
वा	-475
व्	-476
शत	-477
शा	-478
शे	-479
शो	-480
सक	-481
सत	-482
सा	-483
सु	-484
सू	-485
हं	-486
हज	-487
हर	-488
हळ	-489
हा	-490
ही	-491
ाण	-492
ाप	-493
ाब	-494
ाम	-495
ाय	-496
ाश	-497
ित	-498
िप	-499
ुं	-500
ुढ	-501
ुत	-502
ुभ	-503
ुस	-504
ूत	-505
ूय	-506
ूव	-507
ेत	-508
ेन	-509
ेल	-510
ेळ	-511
ेव	-512
ोठ	-513
ोब	-514
ोस	-515
्त	-516
्न	-517
्व	-518
▁अ	-519
▁ए	-520
▁ऐ	-521
▁य	-522
ंयक	-523
कता	-524
कस्	-525
कां	-526
घां	-527
चंद	-528
चता	-529
च्य	-530
झाड	-531
ठता	-532
ठां	-533
ठ्य	-534
डां	-535
डीं	-536
डें	-537
डेल	-538
तात	-539
ताप	-540
ताब	-541
तीं	-542
थंड	-543
दें	-544
द्र	-545
धां	-546
नां	-547
नाच	-548
न्ह	-549
पां	-550
भता	-551
यां	-552
याच	-553
येत	-554
रां	-555
राच	-556
रान	-557
र्य	-558
ऱ्य	-559
लता	-560
लां	-561
लाग	-562
ल्य	-563
ळां	-564
ळीं	-565
ळें	-566
वता	-567
व्ह	-568
शता	-569
शें	-570
सां	-571
स्त	-572
स्न	-573
हां	-574
ांग	-575
ांढ	-576
ांब	-577
ांस	-578
ागस	-579
ागी	-580
ागू	-581
ापू	-582
ावळ	-583
ुंद	-584
ुता	-585
ुभव	-586
ुस्	-587
ेता	-588
ोबर	-589
्ता	-590
्रक	-591
्हं	-592
्हज	-593
्हर	-594
्ही	-595
▁अन	-596
▁आग	-597
▁आज	-598
▁आह	-599
▁उग	-600
▁उद	-601
▁एक	-602
▁कड	-603
▁कप	-604
▁कि	-605
▁के	-606
▁गी	-607
▁घा	-608
▁घे	-609
▁जा	-610
▁जे	-611
▁तय	-612
▁तू	-613
▁दि	-614
▁दो	-615
▁ना	-616
▁पर	-617
▁पा	-618
▁प्	-619
▁फु	-620
▁फू	-621
▁बर	-622
▁बो	-623
▁भय	-624
▁भा	-625
▁मद	-626
▁मा	-627
▁मे	-628
▁रा	-629
▁रो	-630
▁वय	-631
▁वा	-632
▁शा	-633
▁शो	-634
▁सक	-635
▁सा	-636
▁सू	-637
▁हळ	-638
ंडीं	-639
ंयाच	-640
आम्ह	-641
ऐकता	-642
कतां	-643
खत्र	-644
गतां	-645
चतां	-646
च्या	-647
ठतां	-648
ठ्या	-649
डतां	-650
तांत	-651
ताबर	-652
यांत	-653
येता	-654
रतां	-655
रांत	-656
र्वत	-657
ऱ्या	-658
लतां	-659
ल्या	-660
ळतां	-661
ळताय	-662
ळयता	-663
वतां	-664
सतां	-665
ांढर	-666
ांस्	-667
ागीर	-668
ातां	-669
ानाच	-670
ापूय	-671
ायता	-672
ाऱ्य	-673
ाळें	-674
ितां	-675
ितात	-676
ित्र	-677
िपता	-678
ुंदर	-679
ेंवच	-680
ेळता	-681
ोस्त	-682
्तां	-683
्याच	-684
्रका	-685
्रां	-686
▁कडे	-687
▁कपड	-688
▁कस्	-689
▁कां	-690
▁काण	-691
▁किद	-692
▁कें	-693
▁खात	-694
▁चंद	-695
▁झाड	-696
▁ताप	-697
▁धां	-698
▁न्ह	-699
▁पर्	-700
▁पळय	-701
▁पान	-702
▁पार	-703
▁पुढ	-704
▁पूव	-705
▁फुल	-706
▁बरो	-707
▁बोल	-708
▁मेघ	-709
▁मोज	-710
▁म्ह	-711
▁येत	-712
▁रात	-713
▁शें	-714
▁शोभ	-715
▁सका	-716
▁साव	-717
▁सूर	-718
ंयांत	-719
अनुभव	-720
एकठां	-721
कतांव	-722
काशता	-723
ठ्यान	-724
तापता	-725
ताबरो	-726
म्हजी	-727
म्हजे	-728
म्हजो	-729
म्हज्	-730
रतांव	-731
र्वता	-732
ऱ्यान	-733
ल्यान	-734
ळतांव	-735
वतांव	-736
सतांव	-737
स्तां	-738
स्नान	-739
ांगता	-740
ांढरो	-741
ांवता	-742
ागसार	-743
ाचतां	-744
ाचताय	-745
ाडतां	-746
ातांव	-747
ानांत	-748
ाऱ्या	-749
ालतां	-750
ाळेंत	-751
ोभतात	-752
ोस्ता	-753
्रकाश	-754
्हंयक	-755
्हरता	-756
▁आम्ह	-757
▁घराच	-758
▁पुस्	-759
▁मागू	-760
▁येता	-761
▁शेंव	-762
▁शेता	-763
▁सकाळ	-764
▁सांग	-765
▁हळता	-766
एकठांय	-767
ऐकतांव	-768
यल्यान	-769
र्वतां	-770
स्तांव	-771
ांवतां	-772
ाचतांव	-773
ाऱ्यान	-774
ेंवचें	-775
ोस्तां	-776
्हंयाच	-777
्हरतात	-778
▁थंडीं	-779
▁नखत्र	-780
▁पळयता	-781
▁म्हजे	-782
▁म्हज्	-783
▁रानाच	-784
▁शेतां	-785
▁शेताच	-786
ांवतांव	-787
्हंयांत	-788
▁दोस्ता	-789
▁न्हंयक	-790
▁पर्वता	-791
▁म्हज्य	-792
▁वाऱ्या	-793
▁न्हंयाच	-794
▁पर्वताच	-795
▁न्हंयकडे	-796
▁न्हंयकडेल	-797
▁	-798
ा	-799
ं	-800
त	-801
य	-802
क	-803
्	-804
ठ	-805
ए	-806
र	-807
।	-808
ह	-809
ो	-810
व	-811
म	-812
ब	-813
स	-814
े	-815
ी	-816
द	-817
ज	-818
न	-819
प	-820
च	-821
ळ	-822
ू	-823
ि	-824
ड	-825
ग	-826
श	-827
आ	-828
ख	-829
घ	-830
?	-831
झ	-832
भ	-833
उ	-834
फ	-835
ण	-836
ल	-837
ु	-838
थ	-839
ऱ	-840
ध	-841
ऐ	-842
ढ	-843
अ	-844
ट	-845
