<unk>	0
<s>	0
</s>	0
[start]	0
[end]	0
[PAD]	0
[UNK]	0
<kn2>	0
ति	-0
▁स	-1
ना	-2
दति	-3
ंना	-4
▁संना	-5
▁संनादति	-6
kn	-7
▁<	-8
्र	-9
▁म	-10
▁प	-11
▁क	-12
▁मम	-13
त्र	-14
▁व	-15
हं	-16
ाम	-17
▁ग	-18
▁अ	-19
्ष	-20
▁अहं	-21
ामि	-22
्य	-23
ित्र	-24
च्	-25
▁मित्र	-26
न्	-27
▁प्र	-28
▁न	-29
्व	-30
▁त	-31
च्छ	-32
क्ष	-33
लं	-34
▁श	-35
यं	-36
ाय	-37
ात	-38
्वं	-39
▁वयं	-40
▁त्वं	-41
ाः	-42
ीत	-43
ैः	-44
▁भ	-45
▁सा	-46
सि	-47
▁च	-48
न्द	-49
▁सः	-50
▁वृ	-51
क्षाः	-52
▁मित्रं	-53
▁वृक्षाः	-54
▁पु	-55
ामः	-56
्रः	-57
▁गृ	-58
▁चन्द	-59
▁चन्द्रः	-60
▁गच्छ	-61
्षे	-62
▁क्षे	-63
▁क्षेत्र	-64
हस	-65
▁ज	-66
्ना	-67
▁स्ना	-68
▁गाय	-69
▁पठ	-70
▁गृहं	-71
दा	-72
िं	-73
का	-74
नं	-75
भात	-76
▁पि	-77
भाते	-78
▁प्रभाते	-79
▁किं	-80
ीड	-81
▁द	-82
्रीड	-83
▁क्रीड	-84
▁कथ	-85
▁नद	-86
▁हस	-87
▁क्षेत्रे	-88
स्	-89
ृत	-90
काश	-91
ृत्य	-92
▁शीत	-93
▁नृत्य	-94
▁प्रकाश	-95
▁उ	-96
ेण	-97
▁जलं	-98
▁पिब	-99
नि	-100
ानि	-101
▁कदा	-102
▁मित्रेण	-103
खा	-104
▁फ	-105
▁खा	-106
▁प्रकाशति	-107
र्य	-108
ाता	-109
▁पुत्र	-110
▁स्नाम	-111
▁नृत्यति	-112
▁पश	-113
्प	-114
ीतं	-115
▁सू	-116
▁गीतं	-117
▁ददति	-118
▁नक्ष	-119
▁पश्य	-120
▁शीतलं	-121
▁सूर्य	-122
▁पुत्रः	-123
▁क्रीडति	-124
▁गच्छामि	-125
▁नक्षत्र	-126
धा	-127
ोज	-128
ायु	-129
▁धा	-130
▁पर	-131
ोजनं	-132
▁खाद	-133
▁कथति	-134
▁वायु	-135
▁पिबति	-136
▁भोजनं	-137
▁सूर्यः	-138
गि	-139
तः	-140
नी	-141
ां	-142
▁र	-143
गिनी	-144
▁धाव	-145
▁भ्र	-146
च्छति	-147
▁हसति	-148
▁भगिनी	-149
▁गच्छति	-150
▁भ्राता	-151
ीं	-152
चैः	-153
न्ति	-154
▁उच्	-155
▁नदीं	-156
▁गायति	-157
▁उच्चैः	-158
▁पश्यामि	-159
▁रा	-160
त्रौ	-161
▁रात्रौ	-162
कं	-163
ते	-164
तकं	-165
▁वह	-166
न्ते	-167
स्ति	-168
स्तकं	-169
▁अस्ति	-170
▁पठामि	-171
▁पुस्तकं	-172
ृण	-173
ोभ	-174
▁कर	-175
्रृण	-176
▁फलं	-177
▁वनं	-178
▁पठति	-179
▁श्रृण	-180
▁स्नामि	-181
▁नक्षत्रैः	-182
ाग	-183
्ण	-184
म्प	-185
▁पच	-186
▁फल	-187
▁जाग	-188
▁कम्प	-189
▁पर्ण	-190
▁धावति	-191
▁गायामि	-192
▁कम्पन्ते	-193
▁प्रच्छति	-194
आग	-195
ोति	-196
▁आग	-197
▁उदति	-198
▁वहन्ति	-199
▁स्नासि	-200
▁मित्रैः	-201
▁क्षेत्रं	-202
▁श्रृणोति	-203
ेतः	-204
दाति	-205
हस्य	-206
▁शोभ	-207
▁श्व	-208
▁नद्य	-209
▁पठसि	-210
▁ददाति	-211
▁फलानि	-212
▁वायुं	-213
▁गृहस्य	-214
▁वायुना	-215
▁श्वेतः	-216
▁स्नामः	-217
▁पर्णानि	-218
▁क्रीडामः	-219
रे	-220
ष्प	-221
स्य	-222
▁पचति	-223
▁पुष्प	-224
▁खादामि	-225
ता	-226
ले	-227
षि	-228
ीरे	-229
ोषि	-230
्वत	-231
▁कथां	-232
▁पिता	-233
▁करोषि	-234
▁जागति	-235
▁पर्वत	-236
▁शोभति	-237
▁नक्षत्रानि	-238
नु	-239
भव	-240
ेघ	-241
▁तर	-242
नुभव	-243
्षति	-244
▁मेघ	-245
▁माता	-246
▁हससि	-247
▁अनुभव	-248
▁खादति	-249
▁खादसि	-250
▁गायसि	-251
▁हसामः	-252
▁कर्षति	-253
▁नद्यां	-254
▁स्नाति	-255
▁आगच्छति	-256
▁गच्छामः	-257
▁पिबन्ति	-258
▁अनुभवामि	-259
▁नृत्यामः	-260
पे	-261
मी	-262
रं	-263
ष्	-264
ठतः	-265
पति	-266
ृष्	-267
▁सु	-268
काले	-269
मीपे	-270
च्छसि	-271
न्दरं	-272
ीतीरे	-273
▁पृष्	-274
▁मेघैः	-275
▁समीपे	-276
▁खादामः	-277
▁जागामि	-278
▁पुष्पं	-279
▁आगच्छसि	-280
▁नदीतीरे	-281
▁पृष्ठतः	-282
▁प्रकाशं	-283
▁शीतकाले	-284
▁सुन्दरं	-285
ंब	-286
िश	-287
तिर	-288
रतः	-289
वति	-290
▁का	-291
ंबलं	-292
▁तिर	-293
ोभवति	-294
▁कथाः	-295
▁तपति	-296
▁तरति	-297
च्छामि	-298
▁कंबलं	-299
▁कार्य	-300
▁पचामः	-301
▁पुरतः	-302
▁वहामि	-303
▁गायामः	-304
▁धावामः	-305
▁नद्याः	-306
▁पर्वतं	-307
▁पश्यसि	-308
▁पुष्पैः	-309
▁तिरोभवति	-310
▁प्रच्छामि	-311
ग्	-312
दि	-313
मः	-314
ाप	-315
ाल	-316
िद	-317
ूर	-318
▁छ	-319
ग्न	-320
िशि	-321
ुमः	-322
▁गण	-323
▁चढ	-324
▁रच	-325
तिदि	-326
ायां	-327
ालयं	-328
िद्य	-329
ूर्व	-330
▁ताप	-331
ग्निं	-332
स्यां	-333
ित्रं	-334
▁तीरे	-335
▁दिशि	-336
▁फलैः	-337
▁शीते	-338
तिदिनं	-339
▁गणामि	-340
▁चढामि	-341
▁छायां	-342
▁तरामः	-343
▁पूर्व	-344
▁रचामि	-345
▁विद्य	-346
▁शीतले	-347
▁अग्निं	-348
▁कार्यं	-349
▁गच्छसि	-350
▁चित्रं	-351
▁तापामि	-352
▁धावामि	-353
▁पर्णैः	-354
▁पिबामि	-355
▁क्रीडसि	-356
▁पुत्राय	-357
▁शोभन्ते	-358
▁पर्वतस्य	-359
▁श्रृणुमः	-360
▁प्रतिदिनं	-361
▁विद्यालयं	-362
▁क्षेत्रस्य	-363
▁पूर्वस्यां	-364
पव	-365
रय	-366
लु	-367
हे	-368
िख	-369
्च	-370
क्र	-371
ध्य	-372
ात्	-373
ान्	-374
▁लु	-375
▁वन	-376
त्रं	-377
ध्ये	-378
पविश	-379
ामति	-380
िखरे	-381
▁अति	-382
▁वस्	-383
रयामि	-384
्चात्	-385
▁गृहे	-386
▁उपविश	-387
▁कथामः	-388
▁मध्ये	-389
▁लुपति	-390
▁वनस्य	-391
▁शिखरे	-392
▁हसामि	-393
क्रामति	-394
▁मेघान्	-395
▁सूर्यं	-396
▁कार्यति	-397
▁धारयामि	-398
▁नृत्यसि	-399
▁पर्वतैः	-400
▁पश्चात्	-401
▁पुत्रेण	-402
▁वस्त्रं	-403
▁उपविशामः	-404
▁अतिक्रामति	-405
ंन	-406
अग	-407
अत	-408
अन	-409
अस	-410
अह	-411
उच	-412
उद	-413
उप	-414
कथ	-415
कद	-416
कम	-417
कर	-418
कि	-419
क्	-420
खर	-421
गच	-422
गण	-423
गत	-424
गा	-425
गी	-426
गृ	-427
घा	-428
घै	-429
चढ	-430
चत	-431
चन	-432
चा	-433
चि	-434
चै	-435
छत	-436
छस	-437
छा	-438
जन	-439
जल	-440
जा	-441
ठत	-442
ठस	-443
ठा	-444
डत	-445
डस	-446
डा	-447
ढा	-448
णा	-449
णु	-450
णै	-451
णो	-452
तं	-453
तक	-454
तप	-455
तर	-456
तल	-457
तस	-458
ती	-459
तै	-460
त्	-461
थत	-462
था	-463
दत	-464
दद	-465
दर	-466
दस	-467
दी	-468
द्	-469
ध्	-470
नक	-471
नद	-472
नस	-473
नृ	-474
पं	-475
पच	-476
पठ	-477
पत	-478
पन	-479
पर	-480
पश	-481
पा	-482
पि	-483
पु	-484
पू	-485
पृ	-486
पै	-487
प्	-488
फल	-489
बत	-490
बन	-491
बल	-492
बा	-493
भग	-494
भत	-495
भन	-496
भा	-497
भो	-498
भ्	-499
मत	-500
मध	-501
मम	-502
मा	-503
मि	-504
मे	-505
म्	-506
यः	-507
यत	-508
यस	-509
या	-510
यु	-511
ये	-512
रः	-513
रक	-514
रच	-515
रत	-516
रभ	-517
रस	-518
रा	-519
री	-520
रृ	-521
रै	-522
रो	-523
रौ	-524
र्	-525
लय	-526
ला	-527
लै	-528
वं	-529
वत	-530
वन	-531
वय	-532
वस	-533
वह	-534
वा	-535
वि	-536
वृ	-537
वे	-538
शं	-539
शत	-540
शा	-541
शि	-542
शी	-543
शो	-544
श्	-545
षत	-546
षा	-547
षे	-548
सं	-549
सः	-550
सत	-551
सम	-552
सस	-553
सा	-554
सु	-555
सू	-556
हन	-557
हा	-558
ाद	-559
ान	-560
ार	-561
ाव	-562
ाश	-563
ास	-564
िक	-565
ित	-566
िन	-567
िब	-568
िर	-569
ीप	-570
ीर	-571
ुं	-572
ुत	-573
ुन	-574
ुप	-575
ुभ	-576
ुम	-577
ुर	-578
ुष	-579
ुस	-580
ृक	-581
ृष	-582
ृह	-583
ेत	-584
ोत	-585
ोष	-586
्छ	-587
्ठ	-588
्त	-589
्द	-590
्न	-591
▁आ	-592
▁ख	-593
▁ध	-594
▁ल	-595
▁ह	-596
अति	-597
अहं	-598
उच्	-599
काल	-600
खरे	-601
खाद	-602
गच्	-603
गति	-604
गाम	-605
गिन	-606
घैः	-607
चति	-608
चन्	-609
चात	-610
चाम	-611
च्च	-612
छति	-613
छाम	-614
छाय	-615
जनं	-616
जलं	-617
ठति	-618
ठसि	-619
ठाम	-620
डति	-621
डसि	-622
डाम	-623
ढाम	-624
णाम	-625
णैः	-626
तलं	-627
तिक	-628
तिद	-629
तैः	-630
त्य	-631
त्व	-632
थति	-633
थाः	-634
थाम	-635
ददा	-636
दसि	-637
दाम	-638
दीत	-639
द्य	-640
द्र	-641
धार	-642
धाव	-643
नाद	-644
नाम	-645
नास	-646
निं	-647
नुभ	-648
न्त	-649
पन्	-650
पाम	-651
पैः	-652
प्र	-653
फलं	-654
बति	-655
बन्	-656
बलं	-657
बाम	-658
भति	-659
भन्	-660
भ्र	-661
मति	-662
यति	-663
याम	-664
रति	-665
राम	-666
रोभ	-667
र्व	-668
र्ष	-669
लयं	-670
लैः	-671
वाम	-672
विश	-673
शति	-674
शाम	-675
श्य	-676
श्र	-677
श्व	-678
षति	-679
ष्ठ	-680
सति	-681
ससि	-682
साम	-683
स्त	-684
हन्	-685
हाम	-686
ाति	-687
ाते	-688
ायस	-689
ाया	-690
िनं	-691
ीतक	-692
ीतल	-693
ीती	-694
ीते	-695
ीपे	-696
ुना	-697
ुन्	-698
ृणु	-699
ृणो	-700
ृहं	-701
ेघा	-702
ोभव	-703
्ति	-704
्पं	-705
्यं	-706
्यः	-707
्यस	-708
्या	-709
्ये	-710
्रं	-711
्रक	-712
्रच	-713
्रभ	-714
्रस	-715
्रा	-716
्री	-717
्रृ	-718
्रे	-719
्रै	-720
्रौ	-721
्वस	-722
्वे	-723
्षा	-724
▁अग	-725
▁अन	-726
▁अस	-727
▁उप	-728
▁कं	-729
▁कद	-730
▁कम	-731
▁कि	-732
▁क्	-733
▁गच	-734
▁गा	-735
▁गी	-736
▁जा	-737
▁तप	-738
▁ता	-739
▁ति	-740
▁ती	-741
▁दि	-742
▁नक	-743
▁नृ	-744
▁पू	-745
▁पृ	-746
▁भग	-747
▁भो	-748
▁मध	-749
▁मा	-750
▁मि	-751
▁मे	-752
▁वय	-753
▁वस	-754
▁वा	-755
▁वि	-756
▁शि	-757
▁शी	-758
▁शो	-759
▁सं	-760
▁सम	-761
▁स्	-762
उदति	-763
काशं	-764
क्षा	-765
गच्छ	-766
गामि	-767
चामः	-768
चामि	-769
च्छस	-770
छामि	-771
ठामि	-772
डामः	-773
ढामि	-774
णानि	-775
णामि	-776
तस्य	-777
त्रः	-778
त्रस	-779
त्रा	-780
त्रे	-781
त्रै	-782
थामः	-783
ददति	-784
दामः	-785
दामि	-786
दिनं	-787
नस्य	-788
नाति	-789
नासि	-790
न्दर	-791
पामि	-792
बामि	-793
यामि	-794
रामः	-795
र्यं	-796
र्यः	-797
लानि	-798
वामः	-799
वामि	-800
शामः	-801
षत्र	-802
ष्पं	-803
सामः	-804
सामि	-805
हसति	-806
हससि	-807
हामि	-808
ागति	-809
ात्र	-810
ादति	-811
ायति	-812
ायसि	-813
ायाम	-814
ायुं	-815
ार्य	-816
ीडति	-817
ीडसि	-818
ीतका	-819
ीतलं	-820
ुत्र	-821
ुन्द	-822
ुपति	-823
ूर्य	-824
ृक्ष	-825
ेघैः	-826
ेत्र	-827
ोभति	-828
्चात	-829
्णैः	-830
्त्र	-831
्नाम	-832
्पन्	-833
्पैः	-834
्यति	-835
्यसि	-836
्यां	-837
्याः	-838
्याम	-839
्याल	-840
्रच्	-841
्रति	-842
्रात	-843
्राम	-844
्वतं	-845
▁अग्	-846
▁अनु	-847
▁अस्	-848
▁उपव	-849
▁कंब	-850
▁कथा	-851
▁करो	-852
▁क्र	-853
▁क्ष	-854
▁गच्	-855
▁गीत	-856
▁गृह	-857
▁चन्	-858
▁छाय	-859
▁त्व	-860
▁ददा	-861
▁दिश	-862
▁धार	-863
▁नदी	-864
▁नृत	-865
▁पर्	-866
▁पश्	-867
▁पित	-868
▁पुर	-869
▁पुष	-870
▁पुस	-871
▁पूर	-872
▁भगि	-873
▁भोज	-874
▁मात	-875
▁वाय	-876
▁विद	-877
▁शिख	-878
▁श्र	-879
▁समी	-880
आगच्छ	-881
काशति	-882
क्राम	-883
खादति	-884
चित्र	-885
च्चैः	-886
च्छाम	-887
तिक्र	-888
तिरोभ	-889
त्राय	-890
त्रेण	-891
त्रैः	-892
नादति	-893
न्द्र	-894
भन्ते	-895
भवामि	-896
र्यति	-897
लुपति	-898
ष्ठतः	-899
ष्पैः	-900
स्त्र	-901
हन्ति	-902
हसामः	-903
हसामि	-904
ागामि	-905
ापामि	-906
ायामः	-907
ायामि	-908
ायुना	-909
ित्रे	-910
ित्रै	-911
िशामः	-912
ीडामः	-913
्णानि	-914
्नाति	-915
्नासि	-916
्यामः	-917
्यामि	-918
्राता	-919
्रृणु	-920
्रृणो	-921
्वतैः	-922
्वस्य	-923
्वेतः	-924
्षत्र	-925
▁अग्न	-926
▁कर्ष	-927
▁गृहस	-928
▁धारय	-929
▁नदीत	-930
▁पर्व	-931
▁पश्च	-932
▁पुस्	-933
▁प्रक	-934
▁प्रभ	-935
▁मध्य	-936
▁मेघा	-937
▁शीतल	-938
ंनादति	-939
▁	-940
त	-941
ि	-942
ा	-943
ं	-944
स	-945
न	-946
्	-947
द	-948
म	-949
<	-950
>	-951
k	-952
n	-953
।	-954
र	-955
ः	-956
क	-957
प	-958
व	-959
य	-960
ह	-961
ग	-962
े	-963
च	-964
ृ	-965
अ	-966
ष	-967
ी	-968
श	-969
भ	-970
ल	-971
ु	-972
छ	-973
?	-974
ज	-975
ण	-976
ै	-977
ो	-978
ठ	-979
ड	-980
थ	-981
ब	-982
उ	-983
ख	-984
फ	-985
ू	-986
ध	-987
ौ	-988
आ	-989
घ	-990
ढ	-991
